<section id="skills" class="skills">
	<% if(it.resume.settings?.labels?.categoryProperty?.skill?.categoryTitle) { %>
		<header class="section__title">
			<%= it.resume.settings.labels.categoryProperty.skill.categoryTitle %>
		</header>
	<% } %>
	<div class="article-container">
		<% Object.entries(it.resume?.skills.reduce(function (r, a) { r[a.category] = r[a.category] || []; r[a.category].push(a); return r; }, Object.create(null))).forEach(([category, data]) => { %>
			<article>
			<%~ include('key-value-item', {
				value: category,
				classes: 'article__title'
			}) %>
			<% data.forEach(function(skill){ %>
				<%~ include('key-value-item', {
					value: skill.name,
					classes: 'article__text'
				}) %>
				<%~ include('skill-rating', {
					percentage: Math.ceil(100/5 * skill.level)
				}) %>
				<%~ include('list', {
					data: skill.keywords,
					classes: 'article__list'
				}) %>
			<% }) %>
			</article>
		<% }) %>
	</div>
</section>